SecureStoragePerformancePlayground/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SecureStoragePerformancePlayground.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Performance Playground" />

            <Label Style="{StaticResource SubHeadline}" Text="This page will allow for performance testing of SecureStorage." />

            <Grid ColumnDefinitions="*, Auto">
                <Label
                    x:Name="StatusLabel"
                    Grid.Row="0"
                    Grid.Column="0" />
                <ActivityIndicator
                    x:Name="ActivityIndicator"
                    Grid.Row="0"
                    Grid.Column="1" />
            </Grid>
            <Grid
                ColumnDefinitions="*, *"
                ColumnSpacing="16"
                RowDefinitions="Auto, Auto">
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="LoadValuesIntoSecureStorage"
                    HorizontalOptions="Fill"
                    Text="Initialize" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="BeginSecureStorageTest"
                    HorizontalOptions="Fill"
                    Text="Begin Test" />
            </Grid>
            <ListView x:Name="ListView" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
